\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Magn\IeC {\'e}tostatique}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Magn\IeC {\'e}tostatique}{45}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Magn\IeC {\'e}tostatique}{45}{chapter.3}\protected@file@percent }
\newlabel{chap:magnetostatique}{{3}{45}{Magnétostatique}{chapter.3}{}}
\newlabel{sec:objectifs}{{3}{45}{Objectifs}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}La force de Lorentz}{46}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trajectoire d'un \IeC {\'e}lectron dans un champ magn\IeC {\'e}tique uniforme.\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:magneto_cyclotron}{{3.1}{47}{Trajectoire d'un électron dans un champ magnétique uniforme.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}La loi de Biot et Savart}{48}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Champ magn\IeC {\'e}tique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par un \IeC {\'e}l\IeC {\'e}ment infinit\IeC {\'e}simal d'un conducteur de densit\IeC {\'e} volumique de courant $\hbox {\mathversion  {bold}$j$}$ en un point $M$ de l'espace.\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:magneto_biot_savart}{{3.2}{48}{Champ magnétique généré par un élément infinitésimal d'un conducteur de densité volumique de courant $\vecj $ en un point $M$ de l'espace.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Champ magn\IeC {\'e}tique cr\IeC {\'e}\IeC {\'e} en un point $M$ par un fil parcouru par un courant d'intensit\IeC {\'e} $I$.\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:magneto_spire}{{3.3}{50}{Champ magnétique créé en un point $M$ par un fil parcouru par un courant d'intensité $I$.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}\IeC {\'E}quation de la magn\IeC {\'e}tostatique}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Le th\IeC {\'e}or\IeC {\`e}me d'Amp\IeC {\`e}re}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{eq:magneto_ma}{{3.6}{51}{Le théorème d'Ampère}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Flux du champ magn\IeC {\'e}tostatique $\hbox {\mathversion  {bold}$B$}$}{52}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.}\IeC {\'E}tude des lignes de champ de \hbox {\mathversion  {bold}$B$}}{53}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lignes du champ magn\IeC {\'e}tique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par un sol\IeC {\'e}no\IeC {\"\i }de constitu\IeC {\'e} de 4 bobines parcourues dans le m\IeC {\^e}me sens par la m\IeC {\^e}me intensit\IeC {\'e}. Cette figure est extraite de \bu@cite  {Gie1985}\relax }}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:magneto_solenoide}{{3.4}{53}{Lignes du champ magnétique généré par un solénoïde constitué de 4 bobines parcourues dans le même sens par la même intensité. Cette figure est extraite de \cite {Gie1985}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Calcul du champ magn\IeC {\'e}tostatique}{54}{section.3.5}\protected@file@percent }
\newlabel{sec:calcul_e}{{V.}{54}{Calcul du champ magnétostatique}{section.3.5}{}}
\newlabel{eq:tore}{{3.7}{54}{Calcul du champ magnétostatique}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Invariance de la distribution de courants}{54}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bobine torique \IeC {\`a} gauche et coupe perpendiculaire \IeC {\`a} $(Oz)$ de cette bobine \IeC {\`a} droite.\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:magneto_tore}{{3.5}{55}{Bobine torique à gauche et coupe perpendiculaire à $(Oz)$ de cette bobine à droite.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Sym\IeC {\'e}tries de la distribution de courants}{55}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Application du th\IeC {\'e}or\IeC {\`e}me d'Amp\IeC {\`e}re}{56}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:cavite_gauss}{{3.}{56}{Application du théorème d'Ampère}{subsection.3.5.3}{}}
\@setckpt{Chapitre_3/cours/magnetostatique}{
\setcounter{page}{57}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{4}
\setcounter{exolistii}{3}
\setcounter{defenumeratei}{6}
\setcounter{count@defn}{11}
\setcounter{count@exemple}{3}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{0}
\setcounter{count@corrige}{0}
\setcounter{FBcaption@count}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{2}
}
