\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Exercices}{22}{section.1.7}\protected@file@percent }
\newlabel{enonce11}{{1}{22}{Exercices}{count@exocor.1.1}{}}
\newlabel{enonce12}{{2}{22}{Exercices}{count@exocor.1.2}{}}
\newlabel{enonce13}{{3}{22}{Exercices}{count@exocor.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sch\IeC {\'e}ma de la sph\IeC {\`e}re de masse volumique $\rho $ (en gris sur le sch\IeC {\'e}ma) et de la cavit\IeC {\'e} vide (en blanc). \IeC {\`A} l'int\IeC {\'e}rieur de la cavit\IeC {\'e}, la masse volumique vaut 0.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cavite}{{1.9}{23}{Schéma de la sphère de masse volumique $\rho $ (en gris sur le schéma) et de la cavité vide (en blanc). À l'intérieur de la cavité, la masse volumique vaut 0.\relax }{figure.caption.14}{}}
\@setckpt{Chapitre_1/exercice/electrostatique}{
\setcounter{page}{24}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{6}
\setcounter{exolistii}{2}
\setcounter{defenumeratei}{0}
\setcounter{count@defn}{18}
\setcounter{count@exemple}{6}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{3}
\setcounter{count@corrige}{0}
\setcounter{FBcaption@count}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{section@level}{1}
}
