\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Exercices}{22}{section.1.7}}
\newlabel{enonce11}{{1}{22}{Exercices}{count@exocor.1.1}{}}
\newlabel{enonce12}{{2}{22}{Exercices}{count@exocor.1.2}{}}
\newlabel{enonce13}{{3}{22}{Exercices}{count@exocor.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sch\IeC {\'e}ma de la sph\IeC {\`e}re de masse volumique $\rho $ (en gris sur le sch\IeC {\'e}ma) et de la cavit\IeC {\'e} vide (en blanc). \IeC {\`A} l'int\IeC {\'e}rieur de la cavit\IeC {\'e}, la masse volumique vaut 0.\relax }}{23}{figure.caption.14}}
\newlabel{fig:cavite}{{1.9}{23}{Schéma de la sphère de masse volumique $\rho $ (en gris sur le schéma) et de la cavité vide (en blanc). À l'intérieur de la cavité, la masse volumique vaut 0.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII.}Corrections}{24}{section.1.8}}
\newlabel{corrige11}{{1}{24}{Corrections}{count@corrige.1.1}{}}
\newlabel{corrige12}{{2}{24}{Corrections}{count@exocor.1.2}{}}
\newlabel{corrige13}{{3}{26}{Corrections}{count@exocor.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sch\IeC {\'e}ma du fil charg\IeC {\'e} avec le rep\IeC {\`e}re cylindrique associ\IeC {\'e}. La surface de Gauss utilis\IeC {\'e}e appara\IeC {\^\i }t en tiret-pointill\IeC {\'e} bleu.\relax }}{27}{figure.caption.15}}
\newlabel{fig:fil}{{1.10}{27}{Schéma du fil chargé avec le repère cylindrique associé. La surface de Gauss utilisée apparaît en tiret-pointillé bleu.\relax }{figure.caption.15}{}}
\@setckpt{Chapitre_1/exercice/electrostatique}{
\setcounter{page}{28}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{4}
\setcounter{exolistii}{2}
\setcounter{defenumeratei}{0}
\setcounter{count@defn}{18}
\setcounter{count@exemple}{6}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{3}
\setcounter{count@corrige}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
