\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Exercices}{110}{section.5.6}\protected@file@percent }
\newlabel{enonce51}{{1}{110}{Exercices}{count@exocor.5.1}{}}
\newlabel{enonce52}{{2}{110}{Exercices}{count@exocor.5.2}{}}
\newlabel{enonce53}{{3}{110}{Exercices}{count@exocor.5.3}{}}
\newlabel{enonce54}{{4}{111}{Exercices}{count@exocor.5.4}{}}
\@setckpt{Chapitre_5/exercice/maxwell}{
\setcounter{page}{112}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{200}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{76}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{6}
\setcounter{exolistii}{3}
\setcounter{defenumeratei}{2}
\setcounter{count@defn}{9}
\setcounter{count@exemple}{2}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{4}
\setcounter{count@corrige}{0}
\setcounter{FBcaption@count}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{7}
\setcounter{section@level}{1}
}
