\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Exercices}{110}{section.5.6}}
\newlabel{enonce51}{{1}{110}{Exercices}{count@exocor.5.1}{}}
\newlabel{enonce52}{{2}{110}{Exercices}{count@exocor.5.2}{}}
\newlabel{enonce53}{{3}{110}{Exercices}{count@exocor.5.3}{}}
\newlabel{enonce54}{{4}{111}{Exercices}{count@exocor.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Correction}{112}{section.5.7}}
\newlabel{corrige51}{{1}{112}{Correction}{count@corrige.5.1}{}}
\newlabel{corrige52}{{2}{113}{Correction}{count@exocor.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces L'\IeC {\'e}nergie qui traverse la section $S$ durant une dur\IeC {\'e}e $\mathrm  {d}t$ est contenue dans un cylindre de section $S$ et de longueur $v_e \mathrm  {d}t$.\relax }}{116}{figure.caption.62}}
\newlabel{fig:maxwell_bilan_ex}{{5.7}{116}{L'énergie qui traverse la section $S$ durant une durée $\dt $ est contenue dans un cylindre de section $S$ et de longueur $v_e \dt $.\relax }{figure.caption.62}{}}
\newlabel{corrige53}{{3}{116}{Correction}{count@exocor.5.3}{}}
\newlabel{corrige54}{{4}{118}{Correction}{count@exocor.5.4}{}}
\@setckpt{Chapitre_5/exercice/maxwell}{
\setcounter{page}{122}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{229}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{77}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{6}
\setcounter{exolistii}{2}
\setcounter{defenumeratei}{2}
\setcounter{count@defn}{10}
\setcounter{count@exemple}{2}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{4}
\setcounter{count@corrige}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
