\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tude macroscopique de l'aimantation}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}tude macroscopique de l'aimantation}{67}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}tude macroscopique de l'aimantation}{67}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.}Le dip\IeC {\^o}le magn\IeC {\'e}tique}{68}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Champ magn\IeC {\'e}tique d'une spire}{68}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:aimant_spire}{{4.1}{69}{\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Topologie d'un champ magn\IeC {\'e}tique dipolaire}{70}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Champ magn\IeC {\'e}tique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par un moment dipolaire magn\IeC {\'e}tique. Les lignes rouges repr\IeC {\'e}sentent les lignes de ce champ.\relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:aimant_moment_spire}{{4.2}{71}{Champ magnétique généré par un moment dipolaire magnétique. Les lignes rouges représentent les lignes de ce champ.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Composante radiale du champ g\IeC {\'e}omagn\IeC {\'e}tique \IeC {\`a} la fronti\IeC {\`e}re noyau-manteau d'apr\IeC {\`e}s le International Geomagnetic Reference Field (IGRF). Les lignes de champ sortent du p\IeC {\^o}le Sud et rentrent dans le p\IeC {\^o}le Nord.\relax }}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Terre_surf}{{4.3}{71}{Composante radiale du champ géomagnétique à la frontière noyau-manteau d'après le International Geomagnetic Reference Field (IGRF). Les lignes de champ sortent du pôle Sud et rentrent dans le pôle Nord.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Action d'un champ magn\IeC {\'e}tique ext\IeC {\'e}rieur}{72}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Action d'un champ magn\IeC {\'e}tique $\hbox {\mathversion  {bold}$B$}$ sur un dip\IeC {\^o}le magn\IeC {\'e}tique $\hbox {\mathversion  {bold}$m$}$.\relax }}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:gamma}{{4.4}{73}{Action d'un champ magnétique $\vecb $ sur un dipôle magnétique $\vecm $.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Le vecteur aimantation}{73}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Approche microscopique}{73}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Approche macroscopique}{73}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces D\IeC {\'e}coupage d'un volume $\mathcal  {V}$ en volume macroscopique $\mathrm  {d}V_i$. Chaque volume $\mathrm  {d}V_i$ poss\IeC {\`e}de un moment magn\IeC {\'e}tique $\mathrm  {\textbf  {d}}\hbox {\mathversion  {bold}$m$}_i$ qui r\IeC {\'e}sulte de la superposition des moments magn\IeC {\'e}tiques $\mathcal  {M}_j$ des atomes qui le composent.\relax }}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:aimantation}{{4.5}{74}{Découpage d'un volume $\mathcal {V}$ en volume macroscopique $\dV _i$. Chaque volume $\dV _i$ possède un moment magnétique $\vecd \vecm _i$ qui résulte de la superposition des moments magnétiques $\mathcal {M}_j$ des atomes qui le composent.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}\IeC {\'E}quivalence entre aimantation et distribution de courant}{75}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}Aimantation induite}{76}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Paramagn\IeC {\'e}tisme, diamagn\IeC {\'e}tisme et ferromagn\IeC {\'e}tisme}{76}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Susceptibilit\IeC {\'e} magn\IeC {\'e}tique et perm\IeC {\'e}abilit\IeC {\'e} magn\IeC {\'e}tique}{77}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Le lien entre $\hbox {\mathversion  {bold}$H$}$ et $\hbox {\mathversion  {bold}$M$}$ pour les mat\IeC {\'e}riaux ferromagn\IeC {\'e}tiques}{78}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bobine parcourue par un courant $I$ et poss\IeC {\'e}dant un noyau de fer (en gris sur le sch\IeC {\'e}ma).\relax }}{78}{figure.caption.48}\protected@file@percent }
\newlabel{fig:noyau_fer}{{4.6}{78}{Bobine parcourue par un courant $I$ et possédant un noyau de fer (en gris sur le schéma).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \IeC {\'E}volution de l'amplitude de l'aimantation $M$ (\IeC {\`a} gauche) et du champ magn\IeC {\'e}tique $B$ (\IeC {\`a} droite) avec l'amplitude de l'excitation magn\IeC {\'e}tique $H$. Les courbes de premi\IeC {\`e}re aimantation apparaissent en pointill\IeC {\'e}.\relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:hysteresis}{{4.7}{78}{Évolution de l'amplitude de l'aimantation $M$ (à gauche) et du champ magnétique $B$ (à droite) avec l'amplitude de l'excitation magnétique $H$. Les courbes de première aimantation apparaissent en pointillé.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \IeC {\'E}volution des domaines de Weiss lors du parcours du cycle d'hyst\IeC {\'e}r\IeC {\'e}sis. Le champ magn\IeC {\'e}tique $\hbox {\mathversion  {bold}$B$}$ appliqu\IeC {\'e} est indiqu\IeC {\'e} par la fl\IeC {\`e}che verte.\relax }}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:weiss}{{4.8}{79}{Évolution des domaines de Weiss lors du parcours du cycle d'hystérésis. Le champ magnétique $\vecb $ appliqué est indiqué par la flèche verte.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}\IeC {\'E}tude du champ magn\IeC {\'e}tique terrestre}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Transition para-ferromagn\IeC {\'e}tique}{80}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Aimantation thermor\IeC {\'e}manente}{81}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Position du p\IeC {\^o}le Nord magn\IeC {\'e}tique d\IeC {\'e}termin\IeC {\'e} \IeC {\`a} partir des \IeC {\'e}chantillons de roches magmatiques pr\IeC {\'e}lev\IeC {\'e}es sur le volcan Haleakal\=a dans l'\IeC {\'E}tat d'Hawa\IeC {\"\i } (rep\IeC {\'e}r\IeC {\'e} par une \IeC {\'e}toile sur la figure). Les carr\IeC {\'e}s correspondent aux polarit\IeC {\'e}s inverse et normale de Matuyama et de Brunhes. Les croix correspondent \IeC {\`a} un \IeC {\'e}v\IeC {\`e}nement particulier qui a prec\IeC {\'e}d\IeC {\'e} l'inversion, tandis que les cercles correspondent \IeC {\`a} la transition. Cette figure est extraite de \bu@cite  {Coe2000}.\relax }}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:paleo}{{4.9}{81}{Position du pôle Nord magnétique déterminé à partir des échantillons de roches magmatiques prélevées sur le volcan Haleakal\=a dans l'État d'Hawaï (repéré par une étoile sur la figure). Les carrés correspondent aux polarités inverse et normale de Matuyama et de Brunhes. Les croix correspondent à un évènement particulier qui a precédé l'inversion, tandis que les cercles correspondent à la transition. Cette figure est extraite de \cite {Coe2000}.\relax }{figure.caption.51}{}}
\@setckpt{Chapitre_4/cours/aimant}{
\setcounter{page}{83}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{138}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{5}
\setcounter{exolistii}{3}
\setcounter{defenumeratei}{6}
\setcounter{count@defn}{10}
\setcounter{count@exemple}{3}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{0}
\setcounter{count@corrige}{0}
\setcounter{FBcaption@count}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{section@level}{2}
}
