\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'E}lectrostatique}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}lectrostatique}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}lectrostatique}{3}{chapter.1}\protected@file@percent }
\newlabel{chap:electrostatique}{{1}{3}{Électrostatique}{chapter.1}{}}
\newlabel{sec:objectifs}{{1}{3}{Objectifs}{section*.2}{}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}La loi de Coulomb}{4}{section.1.1}\protected@file@percent }
\newlabel{sec:interaction_coulombienne}{{I.}{4}{La loi de Coulomb}{section.1.1}{}}
\newlabel{eq:loi_coulomb}{{1.1}{4}{La loi de Coulomb}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Force exerc\IeC {\'e}e par une charge $q_1$ sur une charge $q_2$ dans le cas o\IeC {\`u} les charges sont de m\IeC {\^e}me signe (\IeC {\`a} gauche) et de signe oppos\IeC {\'e} (\IeC {\`a} droite)\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coulomb}{{1.1}{5}{Force exercée par une charge $q_1$ sur une charge $q_2$ dans le cas où les charges sont de même signe (à gauche) et de signe opposé (à droite)\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau d'analogie entre force d'interaction \IeC {\'e}lectrique et force d'interaction gravitationnelle. $\mathcal  {G}$ est la constante universelle de gravitation.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:analogie}{{1.1}{5}{Tableau d'analogie entre force d'interaction électrique et force d'interaction gravitationnelle. $\mathcal {G}$ est la constante universelle de gravitation.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mod\IeC {\`e}le plan\IeC {\'e}taire de l'atome d'hydrog\IeC {\`e}ne. L'\IeC {\'e}lectron se trouve sur une orbite circulaire de rayon $r$ en pointill\IeC {\'e} ici.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hydrogene}{{1.2}{5}{Modèle planétaire de l'atome d'hydrogène. L'électron se trouve sur une orbite circulaire de rayon $r$ en pointillé ici.\relax }{figure.caption.6}{}}
\newlabel{ex:hydrogene}{{1}{6}{La loi de Coulomb}{count@exemple.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Le champ \IeC {\'e}lectrostatique}{6}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration de la notion de densit\IeC {\'e} volumique (\IeC {\`a} gauche), surfacique (milieu) et lin\IeC {\'e}\IeC {\"\i }que (\IeC {\`a} droite) de charge.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distributions}{{1.3}{7}{Illustration de la notion de densité volumique (à gauche), surfacique (milieu) et linéïque (à droite) de charge.\relax }{figure.caption.7}{}}
\newlabel{eq:superposition}{{1.4}{7}{Le champ électrostatique}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Les diff\IeC {\'e}rentes distributions de charge}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Densit\IeC {\'e} volumique de charges}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Densit\IeC {\'e} surfacique de charge}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Densit\IeC {\'e} lin\IeC {\'e}\IeC {\"\i }que de charge}{9}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Champ cr\IeC {\'e}\IeC {\'e} par une charge ponctuelle $Q > 0$ situ\IeC {\'e}e en $O$ au point $M$ (\IeC {\`a} gauche) et sph\IeC {\`e}re $\mathcal  {S}$ \IeC {\`a} travers laquelle on calcule le flux du champ de la charge $Q$ (\IeC {\`a} droite). $\mathrm  {d}\mathbf  {S}$ repr\IeC {\'e}sente un \IeC {\'e}l\IeC {\'e}ment infinit\IeC {\'e}simal de la surface.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gauss}{{1.4}{10}{Champ créé par une charge ponctuelle $Q > 0$ située en $O$ au point $M$ (à gauche) et sphère $\mathcal {S}$ à travers laquelle on calcule le flux du champ de la charge $Q$ (à droite). $\mathrm {d}\mathbf {S}$ représente un élément infinitésimal de la surface.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}\IeC {\'E}quation de l'\IeC {\'e}lectrostatique}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Le th\IeC {\'e}or\IeC {\`e}me de Gauss}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:gauss}{{1.}{10}{Le théorème de Gauss}{subsection.1.4.1}{}}
\newlabel{eq:gauss}{{1.12}{12}{Le théorème de Gauss}{equation.1.4.12}{}}
\newlabel{eq:MG}{{1.13}{12}{Le théorème de Gauss}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Le potentiel \IeC {\'e}lectrostatique et l'\IeC {\'e}quation de Maxwell-Faraday}{12}{subsection.1.4.2}\protected@file@percent }
\newlabel{eq:potentiel}{{1.16}{14}{Le potentiel électrostatique et l'équation de Maxwell-Faraday}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}\IeC {\'E}tude des lignes de champ de \hbox {\mathversion  {bold}$E$}}{15}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ligne du champ $\hbox {\mathversion  {bold}$E$}$ cr\IeC {\'e}\IeC {\'e} par une charge positive (\IeC {\`a} gauche) et par une charge n\IeC {\'e}gative (\IeC {\`a} droite).\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lignes}{{1.5}{16}{Ligne du champ $\vece $ créé par une charge positive (à gauche) et par une charge négative (à droite).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Lignes du champ \IeC {\'e}lectrique g\IeC {\'e}n\IeC {\'e}r\IeC {\'e} par un proton (charge verte) et un \IeC {\'e}lectron (charge rouge).\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dipole}{{1.6}{17}{Lignes du champ électrique généré par un proton (charge verte) et un électron (charge rouge).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Calcul du champ \IeC {\'e}lectrostatique}{17}{section.1.6}\protected@file@percent }
\newlabel{sec:calcul_e}{{VI.}{17}{Calcul du champ électrostatique}{section.1.6}{}}
\newlabel{eq:cavite1}{{1.21}{17}{Calcul du champ électrostatique}{equation.1.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sch\IeC {\'e}ma de la cavit\IeC {\'e} uniform\IeC {\'e}ment charg\IeC {\'e}e.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cavite1}{{1.7}{18}{Schéma de la cavité uniformément chargée.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Invariance de la distribution de charges}{18}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Sym\IeC {\'e}tries de la distribution de charges}{18}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sch\IeC {\'e}ma de la cavit\IeC {\'e} avec la surface de Gauss $\mathcal  {S}$ qui est une sph\IeC {\`e}re de rayon $r$ et de centre $O_1$. $M$ appartient \IeC {\`a} cette surface.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cavite_gauss}{{1.8}{19}{Schéma de la cavité avec la surface de Gauss $\mathcal {S}$ qui est une sphère de rayon $r$ et de centre $O_1$. $M$ appartient à cette surface.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Application du th\IeC {\'e}or\IeC {\`e}me de Gauss}{19}{subsection.1.6.3}\protected@file@percent }
\newlabel{eq:cavite_gauss}{{1.24}{19}{Application du théorème de Gauss}{equation.1.6.24}{}}
\@setckpt{Chapitre_1/cours/electrostatique}{
\setcounter{page}{21}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{0}
\setcounter{exolistii}{0}
\setcounter{defenumeratei}{0}
\setcounter{count@defn}{18}
\setcounter{count@exemple}{6}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{0}
\setcounter{count@corrige}{0}
\setcounter{FBcaption@count}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
