\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Exercices}{39}{section.2.4}}
\newlabel{enonce21}{{1}{39}{Exercices}{count@exocor.2.1}{}}
\newlabel{enonce22}{{2}{40}{Exercices}{count@exocor.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Courbes caract\IeC {\'e}ristiques de r\IeC {\'e}sistivit\IeC {\'e} apparente normalis\IeC {\'e}e pour un sol bicouche en fonction de la distance relative inter-\IeC {\'e}lectrode pour le montage de Wenner. Les notations sont pr\IeC {\'e}cis\IeC {\'e}es dans la figure. L'image est extraite de \bu@cite  {Lowrie2007}\relax }}{40}{figure.caption.26}}
\newlabel{fig:aquiferes}{{2.7}{40}{Courbes caractéristiques de résistivité apparente normalisée pour un sol bicouche en fonction de la distance relative inter-électrode pour le montage de Wenner. Les notations sont précisées dans la figure. L'image est extraite de \cite {Lowrie2007}\relax }{figure.caption.26}{}}
\newlabel{enonce23}{{3}{40}{Exercices}{count@exocor.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Corrections}{42}{section.2.5}}
\newlabel{corrige21}{{1}{42}{Corrections}{count@corrige.2.1}{}}
\newlabel{corrige22}{{2}{42}{Corrections}{count@exocor.2.2}{}}
\newlabel{corrige23}{{3}{42}{Corrections}{count@exocor.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces R\IeC {\'e}sistivit\IeC {\'e} apparente $\rho $ mesur\IeC {\'e}e en fonction de la distance inter-\IeC {\'e}lectrodes $a$ \IeC {\`a} gauche. R\IeC {\'e}sistivit\IeC {\'e} apparente normalis\IeC {\'e}e par la r\IeC {\'e}sistivit\IeC {\'e} de la couche $1$ en fonction de la distance inter-\IeC {\'e}lectrodes normalis\IeC {\'e}e par l'\IeC {\'e}paisseur de la couche $1$ \IeC {\`a} droite pour diff\IeC {\'e}rentes valeurs de $d$. Sur le panel de droite, les lignes en tiret se croisent au point $(2, 0.5)$.\relax }}{43}{figure.caption.27}}
\newlabel{fig:aquiferes_corr}{{2.8}{43}{Résistivité apparente $\rho $ mesurée en fonction de la distance inter-électrodes $a$ à gauche. Résistivité apparente normalisée par la résistivité de la couche $1$ en fonction de la distance inter-électrodes normalisée par l'épaisseur de la couche $1$ à droite pour différentes valeurs de $d$. Sur le panel de droite, les lignes en tiret se croisent au point $(2, 0.5)$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Condensateur plan compos\IeC {\'e} d'une plaque charg\IeC {\'e}e positivement avec une densit\IeC {\'e} surfacique de charge $\sigma $ et une plaque charg\IeC {\'e}e n\IeC {\'e}gativement avec une densit\IeC {\'e} surfacique de charge $-\sigma $.\relax }}{44}{figure.caption.28}}
\newlabel{fig:condensateur}{{2.9}{44}{Condensateur plan composé d'une plaque chargée positivement avec une densité surfacique de charge $\sigma $ et une plaque chargée négativement avec une densité surfacique de charge $-\sigma $.\relax }{figure.caption.28}{}}
\@setckpt{Chapitre_2/exercice/metaux}{
\setcounter{page}{45}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{82}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{4}
\setcounter{exolistii}{3}
\setcounter{defenumeratei}{0}
\setcounter{count@defn}{5}
\setcounter{count@exemple}{2}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{3}
\setcounter{count@corrige}{1}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
