\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Exercices}{39}{section.2.4}\protected@file@percent }
\newlabel{enonce21}{{1}{39}{Exercices}{count@exocor.2.1}{}}
\newlabel{enonce22}{{2}{40}{Exercices}{count@exocor.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Courbes caract\IeC {\'e}ristiques de r\IeC {\'e}sistivit\IeC {\'e} apparente normalis\IeC {\'e}e pour un sol bicouche en fonction de la distance relative inter-\IeC {\'e}lectrode pour le montage de Wenner. Les notations sont pr\IeC {\'e}cis\IeC {\'e}es dans la figure. L'image est extraite de \bu@cite  {Lowrie2007}\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:aquiferes}{{2.7}{40}{Courbes caractéristiques de résistivité apparente normalisée pour un sol bicouche en fonction de la distance relative inter-électrode pour le montage de Wenner. Les notations sont précisées dans la figure. L'image est extraite de \cite {Lowrie2007}\relax }{figure.caption.26}{}}
\newlabel{enonce23}{{3}{40}{Exercices}{count@exocor.2.3}{}}
\@setckpt{Chapitre_2/exercice/metaux}{
\setcounter{page}{42}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{66}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{4}
\setcounter{exolistii}{3}
\setcounter{defenumeratei}{0}
\setcounter{count@defn}{4}
\setcounter{count@exemple}{2}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{3}
\setcounter{count@corrige}{0}
\setcounter{FBcaption@count}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{3}
\setcounter{section@level}{1}
}
