\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Exercices}{84}{section.4.5}}
\newlabel{enonce41}{{1}{84}{Exercices}{count@exocor.4.1}{}}
\newlabel{enonce42}{{2}{84}{Exercices}{count@exocor.4.2}{}}
\newlabel{enonce43}{{3}{84}{Exercices}{count@exocor.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Corrig\IeC {\'e}}{86}{section.4.6}}
\newlabel{corrige41}{{1}{86}{Corrigé}{count@corrige.4.1}{}}
\newlabel{corrige42}{{2}{86}{Corrigé}{count@exocor.4.2}{}}
\newlabel{corrige43}{{3}{87}{Corrigé}{count@exocor.4.3}{}}
\@setckpt{Chapitre_4/exercice/aimant}{
\setcounter{page}{89}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{166}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{58}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{6}
\setcounter{exolistii}{3}
\setcounter{actlisti}{0}
\setcounter{actlistii}{0}
\setcounter{defenumeratei}{6}
\setcounter{propenumeratei}{0}
\setcounter{propenumerateii}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{count@thm}{0}
\setcounter{count@lemme}{0}
\setcounter{count@cor}{0}
\setcounter{count@defn}{10}
\setcounter{indic@breakdemo}{0}
\setcounter{count@prop}{0}
\setcounter{count@exemple}{3}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@act}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{3}
\setcounter{count@corrige}{1}
\setcounter{count@competence}{0}
\setcounter{count@boucle}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
