\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Champ \IeC {\'e}lectrique dans un conducteur}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Champ \IeC {\'e}lectrique dans un conducteur}{29}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Champ \IeC {\'e}lectrique dans un conducteur}{29}{chapter.2}}
\newlabel{chap:metaux}{{2}{29}{Champ électrique dans un conducteur}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma du mouvement des \IeC {\'e}lectrons libres dans un conducteur sans champ \IeC {\'e}lectrique (\IeC {\`a} gauche) et avec champ \IeC {\'e}lectrique (\IeC {\`a} droite). Le champ \IeC {\'e}lectrique conduit \IeC {\`a} un mouvement d'ensemble qui g\IeC {\'e}n\IeC {\`e}re un vecteur densit\IeC {\'e} de courant $\hbox {\mathversion  {bold}$j$}$.\relax }}{30}{figure.caption.18}}
\newlabel{fig:e_libre}{{2.1}{30}{Schéma du mouvement des électrons libres dans un conducteur sans champ électrique (à gauche) et avec champ électrique (à droite). Le champ électrique conduit à un mouvement d'ensemble qui génère un vecteur densité de courant $\mitbf {j}$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Quelques rappels sur le courant \IeC {\'e}lectrique}{30}{section.2.1}}
\newlabel{eq:jnqv}{{2.1}{30}{Quelques rappels sur le courant électrique}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Le mod\IeC {\`e}le de Drude}{31}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ordre de grandeur de conductivit\IeC {\'e}s de mat\IeC {\'e}riaux usuels. Pour le cuivre et l'eau, les valeurs donn\IeC {\'e}es sont celles obtenues \IeC {\`a} temp\IeC {\'e}rature ambiante.\relax }}{33}{table.caption.19}}
\newlabel{tab:conductivite}{{2.1}{33}{Ordre de grandeur de conductivités de matériaux usuels. Pour le cuivre et l'eau, les valeurs données sont celles obtenues à température ambiante.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sch\IeC {\'e}ma d'une \IeC {\'e}lectrode \IeC {\'e}mettrice (\IeC {\`a} gauche) et r\IeC {\'e}ceptrice (\IeC {\`a} droite). L'\IeC {\'e}lectrode est parcourue par une densit\IeC {\'e} volumique de courant $\hbox {\mathversion  {bold}$j$}$. Elle g\IeC {\'e}n\IeC {\`e}re dans le sol un champ \IeC {\'e}lectrique $\hbox {\mathversion  {bold}$E$}$ dont on a repr\IeC {\'e}sent\IeC {\'e} les lignes de champs en rouge. Quelques lignes \IeC {\'e}quipotentielles du potentiel $V$ r\IeC {\'e}sultant de ce champ sont dessin\IeC {\'e}es sous la forme de lignes bleues pointill\IeC {\'e}es.\relax }}{33}{figure.caption.20}}
\newlabel{fig:electrode}{{2.2}{33}{Schéma d'une électrode émettrice (à gauche) et réceptrice (à droite). L'électrode est parcourue par une densité volumique de courant $\vecj $. Elle génère dans le sol un champ électrique $\vece $ dont on a représenté les lignes de champs en rouge. Quelques lignes équipotentielles du potentiel $V$ résultant de ce champ sont dessinées sous la forme de lignes bleues pointillées.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Sondage r\IeC {\'e}sistif}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1.}Potentiel \IeC {\'e}lectrique d'une \IeC {\'e}lectrode}{33}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sch\IeC {\'e}ma du montage \IeC {\`a} 4 \IeC {\'e}lectrodes. Le g\IeC {\'e}n\IeC {\'e}rateur fournit un courant d'intensit\IeC {\'e} $I$ qui se distribue dans le sol en A et ressurgit en B. Un voltm\IeC {\`e}tre et un amp\IeC {\`e}rem\IeC {\`e}tre permettent de mesurer respectivement la tension entre les points D et C et l'intensit\IeC {\'e} $I$. Les \IeC {\'e}lectrode D et C ne sont parcourues par aucun courant.\relax }}{34}{figure.caption.21}}
\newlabel{fig:4electrode}{{2.3}{34}{Schéma du montage à 4 électrodes. Le générateur fournit un courant d'intensité $I$ qui se distribue dans le sol en A et ressurgit en B. Un voltmètre et un ampèremètre permettent de mesurer respectivement la tension entre les points D et C et l'intensité $I$. Les électrode D et C ne sont parcourues par aucun courant.\relax }{figure.caption.21}{}}
\newlabel{eq:potentiel}{{2.13}{34}{Potentiel électrique d'une électrode}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2.}Le montage \IeC {\`a} 4 \IeC {\'e}lectrodes}{34}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Paire d'\IeC {\'e}lectrodes aliment\IeC {\'e}es par un courant d'intensit\IeC {\'e} $I$ et s\IeC {\'e}par\IeC {\'e}es par une distance $L$.\relax }}{35}{figure.caption.22}}
\newlabel{fig:penetration_courant}{{2.4}{35}{Paire d'électrodes alimentées par un courant d'intensité $I$ et séparées par une distance $L$.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 3.}Distribution de courant}{35}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Intensit\IeC {\'e} relative traversant une section de sol situ\IeC {\'e}e en $x = L/2$ jusqu'\IeC {\`a} la profondeur $p$ en fonction du rapport de $p$ sur la distance inter-\IeC {\'e}lectrode $L$. Le point vert correspond au point particulier $(3, 0.9)$.\relax }}{36}{figure.caption.23}}
\newlabel{fig:arctan}{{2.5}{36}{Intensité relative traversant une section de sol située en $x = L/2$ jusqu'à la profondeur $p$ en fonction du rapport de $p$ sur la distance inter-électrode $L$. Le point vert correspond au point particulier $(3, 0.9)$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mesure de la r\IeC {\'e}sistivit\IeC {\'e} d'un sol bicouche avec 2 \IeC {\'e}lectrodes avec le montage \IeC {\`a} gauche et l'\IeC {\'e}volution sch\IeC {\'e}matique de la r\IeC {\'e}sistivit\IeC {\'e} apparente $\rho $ avec la distance $L$ entre les \IeC {\'e}lectrodes \IeC {\`a} droite. Les deux \IeC {\'e}lectrodes sont s\IeC {\'e}par\IeC {\'e}es d'une distance $L$ et aliment\IeC {\'e}es par un courant d'intensit\IeC {\'e} $I$. La premi\IeC {\`e}re couche pr\IeC {\'e}sente une \IeC {\'e}paisseur $d_1$ et une r\IeC {\'e}sistivit\IeC {\'e} $\rho _1$, tandis que la seconde couche pr\IeC {\'e}sente une r\IeC {\'e}sistivit\IeC {\'e} $\rho _2$ avec $\rho _1 < \rho _2$.\relax }}{37}{figure.caption.24}}
\newlabel{fig:apparente}{{2.6}{37}{Mesure de la résistivité d'un sol bicouche avec 2 électrodes avec le montage à gauche et l'évolution schématique de la résistivité apparente $\rho $ avec la distance $L$ entre les électrodes à droite. Les deux électrodes sont séparées d'une distance $L$ et alimentées par un courant d'intensité $I$. La première couche présente une épaisseur $d_1$ et une résistivité $\rho _1$, tandis que la seconde couche présente une résistivité $\rho _2$ avec $\rho _1 < \rho _2$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 4.}R\IeC {\'e}sistivit\IeC {\'e} apparente}{37}{subsection.2.3.4}}
\@setckpt{Chapitre_2/cours/metaux}{
\setcounter{page}{38}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{4}
\setcounter{exolistii}{2}
\setcounter{actlisti}{0}
\setcounter{actlistii}{0}
\setcounter{defenumeratei}{0}
\setcounter{propenumeratei}{0}
\setcounter{propenumerateii}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{count@thm}{0}
\setcounter{count@lemme}{0}
\setcounter{count@cor}{0}
\setcounter{count@defn}{4}
\setcounter{indic@breakdemo}{0}
\setcounter{count@prop}{0}
\setcounter{count@exemple}{2}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@act}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{0}
\setcounter{count@corrige}{0}
\setcounter{count@competence}{0}
\setcounter{count@boucle}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
}
