\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\'E}lectromagn\IeC {\'e}tisme en r\IeC {\'e}gime variable}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}lectromagn\IeC {\'e}tisme en r\IeC {\'e}gime variable}{89}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}lectromagn\IeC {\'e}tisme en r\IeC {\'e}gime variable}{89}{chapter.5}\protected@file@percent }
\newlabel{chap:maxwell}{{5}{89}{Électromagnétisme en régime variable}{chapter.5}{}}
\newlabel{sec:maxwell_objectifs}{{5}{89}{Objectifs}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Les limites des \IeC {\'e}quations en r\IeC {\'e}gime permanent}{90}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}\IeC {\'E}quation de conservation de la charge}{90}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Volume \IeC {\'e}l\IeC {\'e}mentaire $S\mathrm  {d}x$ sur lequel on effectue le bilan de charges \IeC {\'e}lectriques.\relax }}{90}{figure.caption.55}\protected@file@percent }
\newlabel{fig:conservation_charge}{{5.1}{90}{Volume élémentaire $S\dx $ sur lequel on effectue le bilan de charges électriques.\relax }{figure.caption.55}{}}
\newlabel{eq:deplacement}{{5.1}{91}{Équation de conservation de la charge}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}\IeC {\'E}quation de Maxwell-Faraday et ph\IeC {\'e}nom\IeC {\`e}nes d'induction}{92}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.}Les \IeC {\'e}quations de Maxwell}{92}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.}\IeC {\'E}nergie \IeC {\'e}lectromagn\IeC {\'e}tique}{94}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Volume sur lequel on r\IeC {\'e}alise le bilan d'\IeC {\'e}nergie. Ce volume contient des sources internes (en rouge) de densit\IeC {\'e} volumique de puissance $\gamma $. L'\IeC {\'e}nergie qui traverse la surface $\mathcal  {S}$ (en vert) est caract\IeC {\'e}ris\IeC {\'e}e par une densit\IeC {\'e} surfacique de flux par unit\IeC {\'e} de temps $\mathbf  {\Pi }$.\relax }}{94}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bilan_energie}{{5.2}{94}{Volume sur lequel on réalise le bilan d'énergie. Ce volume contient des sources internes (en rouge) de densité volumique de puissance $\gamma $. L'énergie qui traverse la surface $\mathcal {S}$ (en vert) est caractérisée par une densité surfacique de flux par unité de temps $\mathbf {\Pi }$.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Ondes \IeC {\'e}lectromagn\IeC {\'e}tiques dans le vide}{96}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}\IeC {\'E}quation de propagation du champ magn\IeC {\'e}tique}{96}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Solutions de l'\IeC {\'e}quation de d'Alembert}{98}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Propagation d'une onde m\IeC {\'e}canique entre les dates $t$ (en rouge) et $t + \Delta t$ (en bleu tirets). Cette onde se propage \IeC {\`a} la vitesse $v$. Elle entra\IeC {\^\i }ne une d\IeC {\'e}formation transverse de la corde.\relax }}{99}{figure.caption.57}\protected@file@percent }
\newlabel{fig:maxwell_corde}{{5.3}{99}{Propagation d'une onde mécanique entre les dates $t$ (en rouge) et $t + \Delta t$ (en bleu tirets). Cette onde se propage à la vitesse $v$. Elle entraîne une déformation transverse de la corde.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Ondes planes progressives harmoniques}{99}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3. a.}Champ \IeC {\'e}lectromagn\IeC {\'e}tique et ondes planes progressives harmoniques}{99}{subsubsection.5.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ensemble du spectre des ondes \IeC {\'e}lectromagn\IeC {\'e}tiques en pr\IeC {\'e}cisant la longueur d'onde $\lambda $ et la fr\IeC {\'e}quence $f$ de chaque domaine. Le domaine du visible se situe entre $\unit  {400}{\ensuremath  {\SI@fstyle  {n}}\meter  }$ et $\unit  {800}{\ensuremath  {\SI@fstyle  {n}}\meter  }$.\relax }}{100}{figure.caption.58}\protected@file@percent }
\newlabel{fig:maxwell_spectre}{{5.4}{100}{Ensemble du spectre des ondes électromagnétiques en précisant la longueur d'onde $\lambda $ et la fréquence $f$ de chaque domaine. Le domaine du visible se situe entre $\unit {400}{\nano \meter }$ et $\unit {800}{\nano \meter }$.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3. b.}Relation de dispersion}{100}{subsubsection.5.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3. c.}\IeC {\'E}quations de Maxwell et ondes planes progressives harmoniques}{101}{subsubsection.5.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3. d.}Structure d'une onde \IeC {\'e}lectromagn\IeC {\'e}tique plane progressive harmonique}{102}{subsubsection.5.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure spatiale d'une onde \IeC {\'e}lectromagn\IeC {\'e}tique plane progressive harmonique de fr\IeC {\'e}quence $f$, de longueur d'onde $\lambda $ et de vecteur d'onde $\mathbf  {k}$ dans le plan $(O, \hbox {\mathversion  {bold}$e_x$}, \hbox {\mathversion  {bold}$e_y$})$ \IeC {\`a} gauche et dans le plan $(O, \hbox {\mathversion  {bold}$e_x$}, \hbox {\mathversion  {bold}$e_z$})$ \IeC {\`a} droite.\relax }}{102}{figure.caption.59}\protected@file@percent }
\newlabel{fig:maxwell_structure}{{5.5}{102}{Structure spatiale d'une onde électromagnétique plane progressive harmonique de fréquence $f$, de longueur d'onde $\lambda $ et de vecteur d'onde $\vec {k}$ dans le plan $(O, \ex , \ey )$ à gauche et dans le plan $(O, \ex , \ez )$ à droite.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Syst\IeC {\`e}me GPS et ionosph\IeC {\`e}re}{103}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Lorsqu'un satellite (point rouge) envoie une onde \IeC {\'e}lectromagn\IeC {\'e}tique (fl\IeC {\`e}che rouge) \IeC {\`a} un observateur se trouvant \IeC {\`a} une distance $D$ sur Terre, cette derni\IeC {\`e}re doit traverser l'ionosph\IeC {\`e}re (en gris) d'\IeC {\'e}paisseur $H$.\relax }}{104}{figure.caption.60}\protected@file@percent }
\newlabel{fig:maxwell_GPS}{{5.6}{104}{Lorsqu'un satellite (point rouge) envoie une onde électromagnétique (flèche rouge) à un observateur se trouvant à une distance $D$ sur Terre, cette dernière doit traverser l'ionosphère (en gris) d'épaisseur $H$.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Principe du GPS}{104}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Mod\IeC {\'e}lisation du probl\IeC {\`e}me}{104}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Conductivit\IeC {\'e} complexe}{105}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3. a.}Forces s'exer\IeC {\c c}ant sur un \IeC {\'e}lectron du plasma}{105}{subsubsection.5.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3. b.}Principe fondamentale de la dynamique}{106}{subsubsection.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.}Relation de dispersion du plasma}{106}{subsection.5.5.4}\protected@file@percent }
\newlabel{eq:plasma}{{5.16}{107}{Relation de dispersion du plasma}{equation.5.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.}Paquet d'onde et dispersion}{107}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.}Calcul de la distance $D$}{108}{subsection.5.5.6}\protected@file@percent }
\@setckpt{Chapitre_5/cours/maxwell}{
\setcounter{page}{109}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{75}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{6}
\setcounter{exolistii}{3}
\setcounter{defenumeratei}{2}
\setcounter{count@defn}{9}
\setcounter{count@exemple}{2}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{0}
\setcounter{count@corrige}{0}
\setcounter{FBcaption@count}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{11}
\setcounter{section@level}{2}
}
