\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Exercices}{58}{section.3.6}\protected@file@percent }
\newlabel{enonce31}{{1}{58}{Exercices}{count@exocor.3.1}{}}
\newlabel{enonce32}{{2}{58}{Exercices}{count@exocor.3.2}{}}
\newlabel{enonce33}{{3}{58}{Exercices}{count@exocor.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Supraconducteur occupant le demi-espace $x > 0$ baignant dans un champ magn\IeC {\'e}tique uniforme $\hbox {\mathversion  {bold}$B$}$ colin\IeC {\'e}aire \IeC {\`a} $\hbox {\mathversion  {bold}$e_z$}$.\relax }}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:supra}{{3.6}{59}{Supraconducteur occupant le demi-espace $x > 0$ baignant dans un champ magnétique uniforme $\vecb $ colinéaire à $\ez $.\relax }{figure.caption.37}{}}
\newlabel{enonce34}{{4}{60}{Exercices}{count@exocor.3.4}{}}
\@setckpt{Chapitre_3/exercice/magnetostatique}{
\setcounter{page}{61}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{115}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{39}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{5}
\setcounter{exolistii}{3}
\setcounter{defenumeratei}{6}
\setcounter{count@defn}{11}
\setcounter{count@exemple}{3}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{4}
\setcounter{count@corrige}{0}
\setcounter{FBcaption@count}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{section@level}{1}
}
