\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {VI.}Exercices}{58}{section.3.6}}
\newlabel{enonce31}{{1}{58}{Exercices}{count@exocor.3.1}{}}
\newlabel{enonce32}{{2}{58}{Exercices}{count@exocor.3.2}{}}
\newlabel{enonce33}{{3}{58}{Exercices}{count@exocor.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Supraconducteur occupant le demi-espace $x > 0$ baignant dans un champ magn\IeC {\'e}tique uniforme $\hbox {\mathversion  {bold}$B$}$ colin\IeC {\'e}aire \IeC {\`a} $\hbox {\mathversion  {bold}$e_z$}$.\relax }}{59}{figure.caption.37}}
\newlabel{fig:supra}{{3.6}{59}{Supraconducteur occupant le demi-espace $x > 0$ baignant dans un champ magnétique uniforme $\vecb $ colinéaire à $\ez $.\relax }{figure.caption.37}{}}
\newlabel{enonce34}{{4}{60}{Exercices}{count@exocor.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII.}Corrig\IeC {\'e}}{61}{section.3.7}}
\newlabel{corrige31}{{1}{61}{Corrigé}{count@corrige.3.1}{}}
\newlabel{corrige32}{{2}{61}{Corrigé}{count@exocor.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $B_1(M)/B_0$, $B_2(M)/B_0$ et $B(M)/B_0$ en fonction de $z/R$. La ligne en pointill\IeC {\'e} correspond \IeC {\`a} l'abscisse $z/R = 1/2$.\relax }}{62}{figure.caption.38}}
\newlabel{fig:helmholtz}{{3.7}{62}{$B_1(M)/B_0$, $B_2(M)/B_0$ et $B(M)/B_0$ en fonction de $z/R$. La ligne en pointillé correspond à l'abscisse $z/R = 1/2$.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sch\IeC {\'e}ma de la spire.\relax }}{63}{figure.caption.39}}
\newlabel{fig:spire_ex}{{3.8}{63}{Schéma de la spire.\relax }{figure.caption.39}{}}
\newlabel{corrige33}{{3}{63}{Corrigé}{count@exocor.3.3}{}}
\newlabel{corrige34}{{4}{64}{Corrigé}{count@exocor.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Coupe du c\IeC {\^a}ble coaxial dans le plan $(O, \hbox {\mathversion  {bold}$e_r$}, )$.\relax }}{64}{figure.caption.40}}
\newlabel{fig:magneto_coaxial}{{3.9}{64}{Coupe du câble coaxial dans le plan $(O, \er , \ethetha )$.\relax }{figure.caption.40}{}}
\@setckpt{Chapitre_3/exercice/magnetostatique}{
\setcounter{page}{66}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{Item}{131}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{40}
\setcounter{exempleslisti}{0}
\setcounter{exolisti}{5}
\setcounter{exolistii}{3}
\setcounter{actlisti}{0}
\setcounter{actlistii}{0}
\setcounter{defenumeratei}{6}
\setcounter{propenumeratei}{0}
\setcounter{propenumerateii}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{count@thm}{0}
\setcounter{count@lemme}{0}
\setcounter{count@cor}{0}
\setcounter{count@defn}{11}
\setcounter{indic@breakdemo}{0}
\setcounter{count@prop}{0}
\setcounter{count@exemple}{3}
\setcounter{indic@exemple@pluriel}{0}
\setcounter{count@item}{0}
\setcounter{count@act}{0}
\setcounter{count@exo}{0}
\setcounter{count@exocor}{4}
\setcounter{count@corrige}{1}
\setcounter{count@competence}{0}
\setcounter{count@boucle}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
}
